<?xml version="1.0" encoding="utf-8"?>
<nospy.com.autocheck.views.ACLinearLayout
    android:id="@+id/check_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nospy.com.autocheckdemo.MainActivity">
<nospy.com.autocheckdemo.TestHintView
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
    <nospy.com.autocheck.views.ACLinearLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="姓名"
            android:textSize="15sp"/>
        <nospy.com.autocheck.views.ACEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:background="#fff"
            android:maxLines="1"
            android:inputType="text"
            android:hint="请输入姓名"
            app:ACEditErrorHint="姓名格式错误"
            app:ACEditNullHint="姓名不能为空"
            app:ACEditNullable="false"
            app:ACEditRule="@string/name"/>
    </nospy.com.autocheck.views.ACLinearLayout>
    <nospy.com.autocheck.views.ACLinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="手机号"
            android:textSize="15sp"/>
        <nospy.com.autocheck.views.ACEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:background="#fff"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11"
            app:ACEditErrorHint="手机号格式错误"
            app:ACEditNullHint="手机号不能为空"
            app:ACEditNullable="false"
            app:ACEditRule="@string/mobel_phone"/>
    </nospy.com.autocheck.views.ACLinearLayout>
    <nospy.com.autocheck.views.ACLinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="身份证号"
            android:textSize="15sp"/>
        <nospy.com.autocheck.views.ACEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:background="#fff"
            android:maxLines="1"
            android:inputType="number"
            android:maxLength="18"
            android:hint="请输入身份证号"
            app:ACEditErrorHint="身份证号格式错误"
            app:ACEditNullHint="身份证号不能为空"
            app:ACEditNullable="false"
            app:ACEditRule="@string/id_card"/>
    </nospy.com.autocheck.views.ACLinearLayout>
    <nospy.com.autocheck.views.ACLinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="邮箱"
            android:textSize="15sp"/>
        <nospy.com.autocheck.views.ACEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:background="#fff"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            app:ACEditErrorHint="邮箱格式错误"
            app:ACEditNullHint="邮箱不能为空"
            app:ACEditNullable="false"
            app:ACEditRule="@string/email"/>
    </nospy.com.autocheck.views.ACLinearLayout>
    <Button
        android:id="@+id/sub"
        android:text="提交"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</nospy.com.autocheck.views.ACLinearLayout>